

// ===========================================================================
module BasicView(precision = 0, verbosity=0)
// ===========================================================================

// ===========================================================================
strategy main:     
    <prog>_in -> <prog>_in
    if { 
                      sml.prettyprint(<prog>_in)
            andalso sml.toDot(<prog>_in)
    }
        

// ===========================================================================
end // Module
// ===========================================================================


