int sum = 0;
int sum2 = 0;

{
    int x;

    for(int i = 1; i < 32; i++) {
        x = i;        
        while(x != 1) {
            for(int j = 1; j < 3; j++) {
                if(x mod 2 == 0) then {
                    x = x div 2;
                }
                else {
                    x = 3 * x + 1;
                };
            };
            sum = sum + 3;
        };
    };
};

{
    int sum1 = 0;
    int x;
    
    for(int i = 15; i > 1; --i) {
        x = i;
        while(x != 1) {
            for(int j = 1; j < 3; ++j) {
                if(x mod 2 == 0) then {
                    x = x div 2;
                }
                else {
                    x = 3 * x + 1;
                };
            };
            sum1 = sum1 + 3;
        };
    };
    print(sum1);
};

{
    int x;

    for(int i = -24; i < -1; ++i) {
        x = i;
        while(x != 1) {
            for(int j = 1; j < 3; ++j) {
                if(x mod 2 == 0) then {
                    x = |x div 2|;
                }
                else {
                    x = (|3 * x| + 1);
                };
            };
            sum2 = ((sum2 + 3));
        };
    };
    print(sum2);
};
print(sum);

if(sum2 == 423 and not(sum != 888)) then {
    if(sum2 + 465 >= sum and sum <= sum2 + 465) then {
        if(2 ^ 0 < 2 and 2 ^ 1 > 2 or 2 ^ 3 < 8) then {
            print(1);
        }
        else {
            print(2);
        };
    }
    else {
        print(3);
    };
}
else {
    print(4);
};